{
  "eslintOptions": {
    "parser": "babel-eslint",
    "useEslintrc": true
  },
  "extends": ["sonarish-ruleset/recommended"],
  "prefer": "sonarish|eslint",
  "scoreRules": {
    "code-quality": [
      {
        "rule": "prefer-arrow-callback",
        "priority": 2
      }
    ]
  }
}
