{
  "name": "redux-proto",
  "description": "redux-proto",
  "version": "0.0.0",
  "browser": {
    "joi": "joi-browser"
  },
  "dependencies": {
    "axios": "0.9.1",
    "body-parser": "1.15.0",
    "cookie-parser": "1.4.1",
    "csurf": "1.8.3",
    "debug": "2.2.0",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "fetchr": "0.5.25",
    "is-promise": "2.1.0",
    "joi": "8.0.5",
    "joi-browser": "8.0.1",
    "lodash": "4.11.1",
    "moment": "2.13.0",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "react-redux": "4.4.5",
    "react-router": "2.2.4",
    "react-router-redux": "4.0.2",
    "recompose": "0.17.0",
    "redux": "3.4.0",
    "redux-actions": "0.9.1",
    "redux-async-connect": "1.0.0-rc4",
    "redux-effects": "0.4.3",
    "redux-form": "5.0.1",
    "scroll-behavior": "0.4.0",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "babel-cli": "6.7.5",
    "babel-core": "6.7.6",
    "babel-eslint": "6.0.2",
    "babel-jscs": "3.0.0-beta1",
    "babel-loader": "6.2.4",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-syntax-trailing-function-commas": "6.5.0",
    "babel-plugin-transform-class-properties": "6.6.0",
    "babel-plugin-transform-object-rest-spread": "6.6.5",
    "babel-plugin-transform-runtime": "6.7.5",
    "babel-polyfill": "6.7.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-es2015-node4": "2.1.0",
    "babel-preset-react": "6.5.0",
    "babel-register": "6.7.2",
    "babel-runtime": "6.6.1",
    "bundle-loader": "0.5.4",
    "cash": "0.8.0",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "eslint": "2.8.0",
    "eslint-config-airbnb": "7.0.0",
    "eslint-plugin-import": "1.4.0",
    "eslint-plugin-jsx-a11y": "0.6.2",
    "eslint-plugin-react": "4.3.0",
    "fixpack": "2.3.1",
    "global": "4.3.0",
    "jscs": "2.11.0",
    "nodemon": "1.9.1",
    "npm-run-all": "1.7.0",
    "piping": "0.3.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.2.3",
    "redux-devtools": "3.2.0",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.10.0",
    "webpack-isomorphic-tools": "2.2.48"
  },
  "main": "src/server/server.js",
  "private": true,
  "scripts": {
    "eslint": "eslint src",
    "fixpack": "fixpack",
    "jscs": "jscs src",
    "lint": "npm-run-all eslint jscs",
    "start": "cross-env NODE_ENV=development npm-run-all --parallel start:dev:{webpack,app}",
    "start:dev:app": "cross-env DEBUG=express:*,app:* babel-node src/server/develop.js",
    "start:dev:webpack": "webpack-dev-server --hot --inline --config src/webpack/dev.client.js"
  }
}
